version: 0.1

phases:
  pre_build:
    commands:
      - echo Starting
  build:
    commands:
      - echo Build started on `date`          
      - npm --production install      
  post_build:
    commands:
      - echo Build completed on `date`
